.content {
  background-color: #F0F0F0;

}

.content_center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  width: 90%;
  background-color: #fff;
  padding-top: 10px;
  border-radius: 5px;
  overflow: hidden;

}

.header image {
  align-items: center;
}

.type {
  width: 90%;
  background-color: #fff;
  margin-top: 10px;
  border-radius: 5px;
}

.input_coneten {
  width: 90%;
  background-color: #fff;
  margin-top: 10px;
  border-radius: 5px;
}


.dds {
  height: 80px;
  width: 90px;
}

.button_tail{
  margin: 25px 0;
  width: 90%;
}
